{
  "name": "complaints-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node monitor.js"
  },
  "dependencies": {
    "playwright": "^1.58.1",
    "node-fetch": "^3.3.2"
  }
}